events { }

http {
    access_log off;
    
    # MIME types
    include /etc/nginx/mime.types;

    upstream backend_servers {
        least_conn;
        zone backend 64k;
        server backend1:8080;
    }

    server {
        listen 8080;
        server_name _;

        location / {
            root /usr/share/nginx/html;

            gzip on;
            gzip_vary on;
            gzip_comp_level 6;
            gzip_types *;

            add_header Cache-Control "public, max-age=0, must-revalidate";

            try_files $uri $uri.html $uri/index.html =404;
        }

        # Redirect url of pages not statically generated to /index.html
        location ~ ^/(bid-requests|landscapers|suppliers)(/.*)? {
            root /usr/share/nginx/html;

            gzip on;
            gzip_vary on;
            gzip_comp_level 6;
            gzip_types *;

            add_header Cache-Control "public, max-age=0, must-revalidate";

            try_files /index.html =404;
        }

        location ~ ^/(api|swagger-ui|v3)(/.*)? {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}